@font-face
    font-display: swap
    font-family: Outfit-Bold
    src: url(../assets/other/Outfit-Bold.woff2) format(woff2)

html, body
    margin: 0
    height: 100%
    user-select: none
    touch-action: none
    background: rgb(0, 0, 0)
    -webkit-tap-highlight-color: transparent

    ::backdrop
        background: rgba(0, 0, 0, 0.5)

body
    *
        &:focus, &:focus-visible
            outline: none

main
    gap: 10px
    padding: 10px
    display: flex
    flex-direction: column
    height: calc(100vh - 20px)

    #lobby:open
        border: none
        width: 250px
        padding: 10px
        display: flex
        user-select: none
        border-radius: 5px
        aspect-ratio: 1 / 1
        align-items: stretch
        flex-direction: column
        justify-content: space-between
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

        #join
            padding: 10px 0
            border: 1px solid
            text-align: center
            border-radius: 5px
            font-family: Outfit-Bold, sans-serif

        .play
            border: none
            cursor: pointer
            padding: 10.8px 0
            border-radius: 5px
            color: rgb(255, 255, 255)
            background: rgb(23, 123, 84)
            font-family: Outfit-Bold, sans-serif
            box-shadow: 0 0 2.5px rgba(0, 0, 0, 0.5)

        #room:disabled
            cursor: not-allowed
            will-change: transform
            animation: jolt 1.5s linear
            background: rgb(255, 102, 102)

        div:first-child
            position: relative
            min-height: 38.4px
            border-radius: 5px
            line-height: 38.4px
            animation: load linear infinite
            background: linear-gradient(90deg, rgba(204, 204, 204, 0.55) 0%, rgba(255, 255, 255, 0.85) 50%, rgba(204, 204, 204, 0.55) 100%) 0 0 / 200% 100%

            #code
                margin: 0
                width: 100%
                display: block
                visibility: hidden
                text-align: center
                color: rgb(0, 0, 0)
                font-family: Outfit-Bold, sans-serif

            #send
                top: 50%
                margin: 0
                padding: 0
                right: 3.5px
                display: block
                cursor: pointer
                visibility: hidden
                position: absolute
                transform: translateY(-50%)

            &:has(#code:not(:empty))
                animation: load 2s linear, zoom 0.2s ease-out 2s, fade 0.2s ease-out 2s forwards

            &:has(#code:not(:empty)) #code, &:has(#code:not(:empty)) #send
                animation: show 0.2s ease-out 2s both

        .else
            display: flex
            position: relative
            align-items: center

            hr
                flex: 0.4

            span
                margin: 0
                font-size: 13px
                font-family: Outfit-Bold, sans-serif

    #panel
        gap: 10px
        display: none

        button:not(#wipe)
            flex: 1
            padding: 0
            height: 100%
            border: none
            display: none
            cursor: pointer
            border-radius: 5px
            font-family: Outfit-Bold, sans-serif
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

        #draw
            span
                margin: 0
                display: none
                font-size: 9px
                text-align: center
                font-family: Outfit-Bold, sans-serif

        #wipe
            padding: 0
            border: none
            font-size: 24px
            cursor: pointer
            background: none
            border-radius: 5px

        &[class]:not(.hand) #hand, &.hand #fall, &.decks #draw, &.decks.fra:not(.jolly) #draw > span:nth-child(1), &.decks.fra.jolly #draw > span:nth-child(2), &.cards #flip, &.dices #roll
            display: block

        &[class]
            display: flex
            height: 38.4px 
            align-items: center

    #table
        flex: 1
        padding: 10px
        overflow: auto
        position: relative
        border-radius: 5px
        background: rgb(23, 123, 84)
        border: 10px ridge rgb(239, 158, 87)
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5)

        *
            opacity: 1
            position: absolute
            visibility: visible
            transition: opacity 1s linear, visibility 0s

        .dragging
            will-change: transform
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5))

        .selected
            animation: glow 1.5s ease-in-out infinite alternate

        &:has(> .selected)
            cursor: pointer

        .hide
            opacity: 0
            visibility: hidden
            pointer-events: none
            transition: opacity 1s linear, visibility 0s linear 1s

        .hand
            outline-offset: 3px
            outline: 3px solid rgb(0, 255, 0)

        .decks
            top: 10px
            height: 51.6px
            padding-top: 4.5px

            &.ita
                width: 32.6px
            &.fra
                width: 35.6px

                &.blue
                    left: 47px
                &.red
                    left: 87px
                &.jolly
                    top: 70px

                    .cards
                        border: 1px solid rgb(204, 204, 204)

            .cards
                border: 1px solid
                border-radius: 1.5px

                &:nth-child(2)
                    transform: translateY(-1.5px)
                &:nth-child(3)
                    transform: translateY(-3px)
                &:nth-child(4)
                    transform: translateY(-4.5px)

        .chips
            left: 127px

            &.gold
                top: 50px
            &.blue
                top: 90px
            &.red
                top: 130px
            &.green
                top: 170px

        .dices
            left: 127px
            border-radius: 5px

            &.black
                top: 210px
            &.red
                top: 250px

        .board
            left: 167px

        .chess
            &.white
                left: 447px
            &.black
                left: 487px
            &.queen
                top: 50px
            &.bishop
                top: 90px
            &.knight
                top: 130px
            &.rook
                top: 170px
            &.pawn
                top: 210px

        .dames
            top: 250px

            &.white
                left: 450px
            &.black
                left: 490px

    #allow:open
        gap: 10px
        border: none
        width: 250px
        padding: 10px
        display: flex
        user-select: none
        border-radius: 5px
        align-items: stretch
        flex-direction: column
        justify-content: space-between
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

        #okay, #back
            border: none
            cursor: pointer
            padding: 10.8px 0
            border-radius: 5px
            font-family: Outfit-Bold, sans-serif
            box-shadow: 0 0 2.5px rgba(0, 0, 0, 0.5)

        #okay
            color: rgb(255, 255, 255)
            background: rgb(255, 102, 102)
        #back
            background: rgb(255, 255, 255)

@media (hover: hover) and (pointer: fine)
    #lobby:open
        .play:not(:disabled):hover
            border-radius: 90px
            background: rgb(15, 80, 55)

    #panel[class]
        #hand:hover, #fall:hover, #draw:hover, #flip:hover, #roll:hover
            border-radius: 90px
            background: rgb(204, 204, 204)
        #wipe:hover
            animation: tada 1.5s ease-in-out

    #allow:open
        #okay:hover, #back:hover
            border-radius: 90px
        #okay:hover
            background: rgb(204, 51, 51)
        #back:hover
            background: rgb(204, 204, 204)

@keyframes load
    from
        background-position: 200% 0
    to
        background-position: -200% 0

@keyframes zoom
    from
        transform: scale(0.98)
        filter: brightness(1.2)
    to
        transform: scale(1)
        filter: brightness(1)

@keyframes fade
    to
        background: rgb(204, 204, 204)

@keyframes show
    from
        visibility: hidden
    to
        visibility: visible

@keyframes jolt
    0%
        transform: translateX(5px)
    10%
        transform: translateX(-5px)
    20%
        transform: translateX(5px)
    30%
        transform: translateX(-5px)
    40%
        transform: translateX(5px)
    50%
        transform: translateX(-5px)
    60%
        transform: translateX(5px)
    70%
        transform: translateX(-5px)
    80%
        transform: translateX(5px)
    90%
        transform: translateX(-5px)
    100%
        transform: translateX(0)

@keyframes glow
    from
        filter: drop-shadow(0 0 0 rgb(255, 230, 120)) brightness(1)
    to
        filter: drop-shadow(0 0 5px rgb(255, 230, 120)) brightness(1.2)

@keyframes tada
    0%
        transform: scale(1) rotate(0)
    10%
        transform: scale(0.97) rotate(-5deg)
    20%
        transform: scale(0.97) rotate(5deg)
    30%
        transform: scale(1) rotate(-5deg)
    40%
        transform: scale(1.03) rotate(5deg)
    50%
        transform: scale(1.03) rotate(-5deg)
    60%
        transform: scale(1.03) rotate(5deg)
    70%
        transform: scale(1) rotate(-5deg)
    80%
        transform: scale(0.97) rotate(5deg)
    90%
        transform: scale(0.97) rotate(-5deg)
    100%
        transform: scale(1) rotate(0)